<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upperLimit"
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:text="20"
        app:layout_constraintBottom_toTopOf="@+id/lowerLimit"
        app:layout_constraintEnd_toEndOf="@+id/upperVib"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/buUpperMinus"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="-"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upperLimit"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/upperPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/upperLimit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/lowerLimit"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginEnd="40dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/lowerMinus"
        app:layout_constraintEnd_toStartOf="@+id/lowerPlus" />

    <Button
        android:id="@+id/lowerMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="-"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lowerLimit"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/lowerPlus"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <CheckBox
        android:id="@+id/upperVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titreşim"
        app:layout_constraintEnd_toEndOf="@+id/upperSound"
        app:layout_constraintTop_toBottomOf="@+id/upperLimit" />

    <CheckBox
        android:id="@+id/upperSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperVib" />

    <CheckBox
        android:id="@+id/lowerVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Titreşim"
        app:layout_constraintEnd_toEndOf="@+id/lowerSound"
        app:layout_constraintTop_toBottomOf="@+id/lowerLimit" />

    <CheckBox
        android:id="@+id/lowerSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerVib"
        app:layout_constraintVertical_bias="0.216" />
</androidx.constraintlayout.widget.ConstraintLayout>